/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  h1 {
    font-size: 3rem;
  }

  // pre.line-numbers .line-numbers-rows {
  //   left: 5px;
  //   font-size: 2rem;
  //   width: 2rem;
  // }

  code {
    // font-size: 2rem;

    .token.operator {
      background: none;
    }
  }

  hr {
    display: none;
  }

  .slides .left-align-list ul {
    width: 100%;
  }
}
